{
    "name": "satnogs-network",
    "version": "0.1.0",
    "description": "a network of distributed SatNOGS ground stations",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/librespacefoundation/satnogs/satnogs-network"
    },
    "author": "SatNOGS",
    "license": "AGPL-3.0",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-eslint": "^6.0.0",
        "gulp-stylelint": "^13.0.0",
        "stylelint": "^13.0.0"
    },
    "dependencies": {
        "@eonasdan/tempus-dominus": "^6.2.7",
        "bootstrap": "^4.6.2",
        "bootstrap-fileinput": "^5.5.2",
        "bootstrap-icons": "^1.10.2",
        "bootstrap-select": "1.13.18",
        "bootstrap-slider": "^11.0.2",
        "d3": "^3.5.17",
        "jquery": "^3.4.1",
        "jquery.json-viewer": "^1.4.0",
        "kaitai-struct": "^0.9.0",
        "maplibre-gl": "^1.15.3",
        "moment": "^2.29.4",
        "satellite.js": "^3.0.1",
        "wavesurfer.js": "^3.1.0"
    },
    "assets": [
        "@eonasdan/tempus-dominus/dist/css/tempus-dominus.min.css",
        "@eonasdan/tempus-dominus/dist/plugins/customDateFormat.js",
        "@eonasdan/tempus-dominus/dist/js/tempus-dominus.min.js",
        "@popperjs/core/dist/umd/popper.min.js",
        "bootstrap-fileinput/css/fileinput.min.css",
        "bootstrap-fileinput/js/fileinput.min.js",
        "bootstrap-icons/font/bootstrap-icons.css",
        "bootstrap-icons/font/fonts/*",
        "bootstrap-select/dist/css/bootstrap-select.min.css",
        "bootstrap-select/dist/js/bootstrap-select.min.js",
        "bootstrap-slider/dist/bootstrap-slider.min.js",
        "bootstrap-slider/dist/css/bootstrap-slider.min.css",
        "bootstrap/dist/css/bootstrap.min.css",
        "bootstrap/dist/js/bootstrap.bundle.min.js",
        "d3/d3.min.js",
        "jquery.json-viewer/json-viewer/jquery.json-viewer.css",
        "jquery.json-viewer/json-viewer/jquery.json-viewer.js",
        "jquery/dist/jquery.min.js",
        "kaitai-struct/KaitaiStream.js",
        "maplibre-gl/dist/maplibre-gl.css",
        "maplibre-gl/dist/maplibre-gl.js",
        "moment/min/moment.min.js",
        "satellite.js/dist/satellite.min.js",
        "urijs/src/URI.min.js",
        "wavesurfer.js/dist/plugin/wavesurfer.spectrogram.min.js",
        "wavesurfer.js/dist/wavesurfer.min.js"
    ]
}
